<!DOCTYPE html>

<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<title>Ciro dsgn</title>
	<link href="./css/style-links-css.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/4cb80f45e5.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="./assets/img/ciro-logo-favicon.png">
</head>

<body>
	<div class="gradient">
		<div class="mic">
			<div class="mic-shadow"></div>
		</div>
	</div><!--gradient-->


	<div class="container-top-logo">

		<div class="top-logo">
			<img src="./assets/img/logo-ciro-dsgn.png">
		</div><!--top-logo-->

	</div><!--container-top-logo-->

	<div class="container-hero">

		<div class="hero">
			<div class="hero-img">
				<img src="./assets/img/ciro-dsgn-astro.png">
			</div><!--hero-img-->
		</div><!--hero-->

	</div><!--container-hero-->

	<div class="container-cards-services">

		<div class="container-cards">

			<div class="cards">
				<a id="link-logo" href="#">
					<div class="card-logo">
					</div><!--cards-logo-->
				</a><!--link-logo-->

				<a id="link-social" href="#">
					<div class="card-social">
					</div><!--cards-social-->
				</a><!--link-social-->

				<a id="link-dev" href="#">
					<div class="card-dev">
					</div><!--cards-dev-->
				</a><!--link-dev-->

			</div><!--cards-->

		</div><!--container-cards-->

	</div><!--container-cards-services-->

	<a id="link-whatsapp" href="https://wa.me/5582999122629">
		<div class="btn-contato">

			<button class="shadow__btn">
				Contato
			</button>

		</div><!--btn-contato-->
	</a><!--link-whatsapp-->


</body>

</html>
